<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta content="false" name="twcClient" id="twcClient"/>
	<style>
	*{
        margin:0; 
        padding:0;
    }
    a{
        text-decoration: none;
    }
    img{
        max-width: 100%; 
        height: auto;
    }
    .weixin-tip{
        display: none; 
        position: fixed; 
        left:0; 
        top:0; 
        bottom:0; 
        background: rgba(0,0,0,0.8); 
        filter:alpha(opacity=80);  
        height: 100%; 
        width: 100%; 
        z-index: 100;
    }
    .weixin-tip p{
        text-align: center; 
        margin-top: 10%; 
        padding:0 5%;
    }

</style>
</head>
<body>
	
	<div class="weixin-tip">
		<p>
			<img src="201801.jpg" alt="微信打开"/>
		</p>
	</div>

	<script>
		var url = 'http://zhuyongshi.top/index.html';//更改需要跳转的地址
		var winHeight = $(window).height();
		document.querySelector('body').addEventListener('touchmove', function (event) {
			event.preventDefault();
		});
		window.mobileUtil = (function(win, doc) {
			var UA = navigator.userAgent,
			isAndroid = /android|adr/gi.test(UA),
			isIOS = /iphone|ipod|ipad/gi.test(UA) && !isAndroid,
			isBlackBerry = /BlackBerry/i.test(UA),
			isWindowPhone = /IEMobile/i.test(UA),
			isMobile = isAndroid || isIOS || isBlackBerry || isWindowPhone;
			return {
				isAndroid: isAndroid,
				isIOS: isIOS,
				isMobile: isMobile,
				isWeixin: /MicroMessenger/gi.test(UA),
				isQQ: /QQ/gi.test(UA)
			};
		})(window, document);
		if(mobileUtil.isWeixin){
			$(".weixin-tip").css("height",winHeight);
            $(".weixin-tip").show();
			if(mobileUtil.isIOS){
				url = "https://t.asczwa.com/taobao?backurl=" + encodeURIComponent(url);
				document.getElementById('BtnClick').href=url;
			}else if(mobileUtil.isAndroid){
				url = '?open=1';
				document.getElementById('BtnClick').href=url;
				var iframe = document.createElement("iframe");
				iframe.style.display = "none";
				iframe.src = url;
				document.body.appendChild(iframe);
			}
		}else{
			document.getElementById('BtnClick').href=url;
			window.location.replace(url);
		}
	//setTimeout('WeixinJSBridge.invoke("closeWindow", {}, function(e) {})', 2000); </script>
</body>
</html>
